edenai\_apis.features.video.face\_detection\_async.face\_detection\_async\_dataclass
====================================================================================

.. automodule:: edenai_apis.features.video.face_detection_async.face_detection_async_dataclass

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      FaceAttributes
      FaceDetectionAsyncDataClass
      LandmarksVideo
      VideoBoundingBox
      VideoFace
      VideoFacePoses
   
   

   
   
   



