# pytest.ini
[pytest]
addopts = --cov-config=.coveragerc --cov-report=html --cov-report=term 
markers = 
    cls: mark a test as a general provider's cls structur test.
    unit: Unit tests
    integration: Integration tests
    e2e: End to end tests
