edenai\_apis.features.ocr.invoice\_parser.invoice\_parser\_dataclass
====================================================================

.. automodule:: edenai_apis.features.ocr.invoice_parser.invoice_parser_dataclass

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      BankInvoice
      CustomerInformationInvoice
      InfosInvoiceParserDataClass
      InvoiceParserDataClass
      ItemLinesInvoice
      LocaleInvoice
      MerchantInformationInvoice
      TaxesInvoice
   
   

   
   
   



